# Arcade-Phito

./: .firebaserc  .gitignore  .gitlab-ci.yml  Gemfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  staging.keystore
.github/workflows/: build-apk.yml  deploy-production.yml  deploy-staging.yml  run-tests.yml  setup-fastlane.yml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ralphdugue/arcadephito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphdugue/arcadephito/: ArcadePhitoApplication.kt  MainActivity.kt
app/src/main/java/com/ralphdugue/arcadephito/auth/data/: AuthDataSourceImpl.kt  AuthRemoteService.kt  AuthRemoteServiceImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ralphdugue/arcadephito/auth/data/grpc/: AuthInterceptor.kt  AuthRemoteService.kt  AuthRemoteServiceImpl.kt
app/src/main/java/com/ralphdugue/arcadephito/auth/domain/: AuthDataSource.kt  AuthFields.kt  AuthFieldsEntity.kt  AuthMappers.kt  AuthRepository.kt
app/src/main/java/com/ralphdugue/arcadephito/auth/presentation/ui/: AuthEventHandler.kt  AuthIntent.kt  AuthViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/auth/presentation/ui/compose/: AuthUI.kt  AuthUILandscape.kt  AuthUIPortrait.kt
app/src/main/java/com/ralphdugue/arcadephito/auth/ui/: AuthMVI.kt  AuthViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/auth/ui/compose/: AuthUI.kt  AuthUILandscape.kt  AuthUIPortrait.kt
app/src/main/java/com/ralphdugue/arcadephito/config/data/: ConfigDataSourceImpl.kt  ConfigRepositoryImpl.kt
app/src/main/java/com/ralphdugue/arcadephito/config/data/grpc/: ConfigRemoteService.kt  ConfigRemoteServiceImpl.kt
app/src/main/java/com/ralphdugue/arcadephito/config/domain/: ConfigDataSource.kt  ConfigEntity.kt  ConfigRepository.kt
app/src/main/java/com/ralphdugue/arcadephito/dashboard/: DashboardLandscape.kt  DashboardPortrait.kt  DashboardUI.kt
app/src/main/java/com/ralphdugue/arcadephito/di/modules/: AiModule.kt  AuthModule.kt  DataSourceModule.kt  DispatchersModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ralphdugue/arcadephito/games/data/: GameDatabase.kt  GamesRepositoryImpl.kt
app/src/main/java/com/ralphdugue/arcadephito/games/domain/: AIAgentFactory.kt  Game.kt  GameEntity.kt  GamesRepository.kt
app/src/main/java/com/ralphdugue/arcadephito/games/domain/entities/: GameAIAgent.kt  GameAction.kt  GameEntity.kt  GameEnvironment.kt  GameState.kt
app/src/main/java/com/ralphdugue/arcadephito/games/presentation/ui/: GamesEventHandler.kt  GamesIntent.kt  GamesUI.kt  GamesViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/games/tictactoe/data/: TicTacToeRepositoryImpl.kt
app/src/main/java/com/ralphdugue/arcadephito/games/tictactoe/domain/: TicTacToeGrid.kt  TicTacToeRepository.kt
app/src/main/java/com/ralphdugue/arcadephito/games/tictactoe/presentation/ui/: TicTacToeEventHandler.kt  TicTacToeIntent.kt  TicTacToeMVI.kt  TicTacToeUI.kt  TicTacToeViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/games/tictactoe/presentation/ui/compose/: TicTacToeDelegate.kt  TicTacToeUI.kt  TicTacToeUILandscape.kt
app/src/main/java/com/ralphdugue/arcadephito/games/ui/: GamesMVI.kt  GamesUI.kt  GamesViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/navigation/adapters/: AppNavigatorImpl.kt
app/src/main/java/com/ralphdugue/arcadephito/navigation/domain/: AppNavigator.kt  Destination.kt
app/src/main/java/com/ralphdugue/arcadephito/navigation/ui/: NavigationMVI.kt  NavigationUI.kt  NavigationViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/profile/domain/: UserProfile.kt  UserProfileEntity.kt
app/src/main/java/com/ralphdugue/arcadephito/profile/presentation/ui/: ProfileEventHandler.kt  ProfileIntent.kt  ProfileUI.kt  ProfileViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/profile/ui/: ProfileMVI.kt  ProfileUI.kt  ProfileViewModel.kt
app/src/main/java/com/ralphdugue/arcadephito/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ralphdugue/arcadephito/util/: IOUtils.kt  UIUtils.kt
app/src/main/proto/: developer.proto
app/src/main/proto/user/: appuser.proto
app/src/main/res/drawable/: close.xml  ic_launcher_background.xml  nfo.xml  o.xml  phito_logo.xml  profile.xml  tic_tac_toe.xml  tic_tac_toe_blank.xml  tic_tac_toe_circle.xml  tic_tac_toe_x.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ralphdugue/arcadephito/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
