[versions]
activityCompose = "1.7.2"
androidx-junit = "1.1.5"
coil = "2.4.0"
coreKtx = "1.12.0"
coreSplashscreen = "1.0.1"
espressoCore = "3.5.1"
javapoet = "1.13.0"
junit = "4.13.2"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
android-gradle-plugin = "8.1.2"
google-services-version = "4.3.15"
hilt = "2.48"
hiltExt = "1.0.0"
lifecycleRuntimeKtx = "2.6.2"
phitoArch = "0.3.3"
gradle-versions = "0.48.0"
uiTestJunit4 = "1.5.2"
version-catalog-update = "0.8.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltExt" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
phito-arch = { module = "com.ralphdugue:phito-arch", version.ref = "phitoArch" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }

[bundles]
hilt = ["hilt-android", "hilt-navigation-compose", "hilt-android-gradle-plugin"]
hilt-ksp = ["hilt-compiler", "dagger-compiler"]
coil = ["coil", "coil-compose"]
androidx = ["core-ktx", "core-splashscreen", "activity-compose", "lifecycle-runtime-ktx"]
androidx-test = ["ext-junit", "espresso-core", "ui-test-junit4"]

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-version" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
